h1 New Post
= form_for @changeset, post_path(@conn, :create), fn f ->
  .form-group
    label Title
    = text_input f, :title, class: "form-control"
  .form-group
    label Content
    = textarea f, :body, class: "form-control"

  = submit "Create Post", class: "btn"
