= form_for @changeset, user_path(@conn, :create), fn f ->
  label "Name"
  = text_input f, :name
  = error_tag f, :name

  label "Username"
  = text_input f, :username
  = error_tag f, :username
  
  label "Email"
  = email_input f, :email
  = error_tag f, :email
  
  label "Password"
  = password_input f, :password
  = error_tag f, :password
  
  label "Password Confirmation"
  = password_input f, :password_confirmation
  = error_tag f, :password_confirmation

  = submit "Create New User"
